<!DOCTYPE html>
<html>
	<head>
		<title>jbbth notebook</title>
		<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

		<style type='text/css'>
			html{
				background:#f9f9f9;
				width:100%;
				font-family: 'Josefin Sans', sans-serif;
			}
			.wrapper{
				width:50%;
				max-width:1000px;
				margin-left:auto;
				margin-right:auto;
			}

			nav{
				width: 100%;
				border-bottom: 1px solid #e0e0e0;
			}

			article{
				width:100%
				padding:0px 20px 20px 20px;
				border-bottom: 1px solid #e0e0e0;
			}

			pre{
				padding-left: 20px;
			}
			code{
				font-family: 'Cutive Mono', monospace;
			}
			footer{
				padding-top: 30px;
				width: 100%;
				color: #aaa;
				font-size: 80%;
				text-align: right;
			}

			a{
				text-decoration: none;
				color:#888;
			}

			.mtime{
				width: 100%;
				text-align: right;
				color:#888;
				font-size: 70%;
			}
		</style>
	</head>
	<body>
	<div class="wrapper">
		<nav>
			<h2>JBBTH NOTEBOOK</h2>
		</nav>


